# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [59]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()
#school_data_complete.dtypes

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [74]:
#Distric Summary data
total_students = len(school_data_complete)
total_schools = len(school_data_complete["school_name"].unique())
math_pass_count = len(school_data_complete.loc[school_data_complete["math_score"]>=70])
read_pass_count = len(school_data_complete.loc[school_data_complete["reading_score"]>=70])
total_budget = school_data_complete["budget"].sum()
avg_math_score = school_data_complete["math_score"].mean()
avg_read_score = school_data_complete["reading_score"].mean()
overall_passing_rate = ((avg_math_score +avg_reading_score)/2)
percent_pass_math = (math_pass_count/total_students)*100
percent_pass_read = (read_pass_count/total_students)*100

In [80]:
#Distric Summary DataFrame
district_summary = [{"Students Passing Reading": percent_pass_read,
                     "Students Passing Math": percent_pass_math,
                     "Total Students": total_students,
                     "Total Schools": total_schools,
                     "Total Budget": total_budget,
                     "Overall Passing Rate": overall_passing_rate,
                     "Average Math Score": avg_math_score,
                     "Average Reading Score": avg_read_score}]
district_summary_df = pd.DataFrame(district_summary)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("{:,}".format)
district_summary_df["Students Passing Reading"] = district_summary_df["Students Passing Reading"].map("{:.2f}%".format)
district_summary_df["Students Passing Math"] = district_summary_df["Students Passing Math"].map("{:.2f}%".format)
district_summary_df["Overall Passing Rate"] = district_summary_df["Overall Passing Rate"].map("{:.2f}%".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.2f}%".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.2f}%".format)
district_summary_df = district_summary_df[["Total Schools", "Total Students", "Total Budget", "Students Passing Math", "Students Passing Reading", "Average Math Score", "Average Reading Score", "Overall Passing Rate"]]
district_summary_df

,Total Schools,Total Students,Total Budget,Students Passing Math,Students Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate
0,15,39170,"82,932,329,558",74.98%,85.81%,78.99%,81.88%,80.43%

In [333]:
#get the average math scores by school and include type and budege for each school
avg_math_scores = school_data_complete.groupby(["school_name"])["math_score"].mean()        
#find the avg reading score by each school
avg_read_scores = school_data_complete.groupby(["school_name"])["reading_score"].mean()
#get type and budget
school_type_budget_stuCount = school_data_complete.groupby(["school_name","type","budget"])["Student ID"].count()
#find number of students
#stu_count = school_data_complete["school_name"].value_counts()
#find the number of students passing math and number passing reading and group by school
stu_count_pass_math = school_data_complete.loc[school_data_complete["math_score"]>=70]
stu_count_pass_read = school_data_complete.loc[school_data_complete["reading_score"]>=70]
stu_pass_read_perSchool = stu_count_pass_read.groupby("school_name")["reading_score"].count()
stu_pass_math_perSchool = stu_count_pass_math.groupby("school_name")["math_score"].count()
avg_math_scores

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [346]:
#convert to dataframes
avg_math_scores_df = pd.DataFrame(avg_math_scores)
avg_math_scores_df = avg_math_scores.reset_index(drop=False)
avg_read_scores_df = pd.DataFrame(avg_read_scores)
avg_read_scores_df = avg_read_scores.reset_index(drop=False)
school_type_budget_stuCount_df = pd.DataFrame(school_type_budget_stuCount)
school_type_budget_stuCount_df = school_type_budget_stuCount_df.reset_index(drop=False)
stu_pass_read_perSchool_df = pd.DataFrame(stu_pass_read_perSchool)
stu_pass_read_perSchool_df = stu_pass_read_perSchool_df.reset_index(drop=False) 
stu_pass_math_perSchool_df = pd.DataFrame(stu_pass_math_perSchool)
stu_pass_math_perSchool_df = stu_pass_math_perSchool_df.reset_index(drop=False)

In [348]:
#merge Data Frames
summary1 = pd.merge(avg_math_scores_df, avg_read_scores_df, on="school_name")
summary2 = pd.merge(summary1, school_type_budget_stuCount_df, on="school_name")
summary3 = pd.merge(summary2, stu_pass_read_perSchool_df, on="school_name")
school_summary = pd.merge(summary3, stu_pass_math_perSchool_df, on="school_name")
#Set index to school name and rename columns
school_summary = school_summary.set_index("school_name")
school_summary = school_summary.rename(columns={"math_score_x": "Average Math Score", 
                                                "reading_score_x": "Average Reading Score", 
                                                "type": "School Type", "budget": "Total Budget", 
                                                "Student ID": "Total Students",
                                                "reading_score_y": "Total Students Passed Reading", 
                                                "math_score_y": "Total Students Passed Math"})
school_summary.head()

,Average Math Score,Average Reading Score,School Type,Total Budget,Total Students,Total Students Passed Reading,Total Students Passed Math
school_name,,,,,,,
Bailey High School,77.048432,81.033963,District,3124928,4976,4077,3318
Cabrera High School,83.061895,83.975780,Charter,1081356,1858,1803,1749
Figueroa High School,76.711767,81.158020,District,1884411,2949,2381,1946
Ford High School,77.102592,80.746258,District,1763916,2739,2172,1871
Griffin High School,83.351499,83.816757,Charter,917500,1468,1426,1371

In [366]:
#Add columns for Per student budget, percent passings, and overall
school_summary["Per Student Budget"] = school_summary["Total Budget"]/school_summary["Total Students"]
school_summary["% Passing Math"] = (school_summary["Total Students Passed Math"]/school_summary["Total Students"])*100
school_summary["% Passing Reading"] = (school_summary["Total Students Passed Reading"]/school_summary["Total Students"])*100
school_summary["% Overall Passing Rate"] = (school_summary["% Passing Math"] + school_summary["% Passing Reading"])/2
school_summary[["School Type", "Total Students", "Total Budget", "Per Student Budget", 
                "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [367]:
school_summary

,Average Math Score,Average Reading Score,School Type,Total Budget,Total Students,Total Students Passed Reading,Total Students Passed Math,Per Student Budget,% Passing Math,% Passing Reading,Overall Passing Rate,% Overall Passing Rate
school_name,,,,,,,,,,,,
Bailey High School,77.048432,81.033963,District,3124928,4976,4077,3318,628.0,66.680064,81.933280,74.306672,74.306672
Cabrera High School,83.061895,83.975780,Charter,1081356,1858,1803,1749,582.0,94.133477,97.039828,95.586652,95.586652
Figueroa High School,76.711767,81.158020,District,1884411,2949,2381,1946,639.0,65.988471,80.739234,73.363852,73.363852
Ford High School,77.102592,80.746258,District,1763916,2739,2172,1871,644.0,68.309602,79.299014,73.804308,73.804308
Griffin High School,83.351499,83.816757,Charter,917500,1468,1426,1371,625.0,93.392371,97.138965,95.265668,95.265668
Hernandez High School,77.289752,80.934412,District,3022020,4635,3748,3094,652.0,66.752967,80.862999,73.807983,73.807983
Holden High School,83.803279,83.814988,Charter,248087,427,411,395,581.0,92.505855,96.252927,94.379391,94.379391
Huang High School,76.629414,81.182722,District,1910635,2917,2372,1916,655.0,65.683922,81.316421,73.500171,73.500171
Johnson High School,77.072464,80.966394,District,3094650,4761,3867,3145,650.0,66.057551,81.222432,73.639992,73.639992
Pena High School,83.839917,84.044699,Charter,585858,962,923,910,609.0,94.594595,95.945946,95.270270,95.270270
Rodriguez High School,76.842711,80.744686,District,2547363,3999,3208,2654,637.0,66.366592,80.220055,73.293323,73.293323
Shelton High School,83.359455,83.725724,Charter,1056600,1761,1688,1653,600.0,93.867121,95.854628,94.860875,94.860875
Thomas High School,83.418349,83.848930,Charter,1043130,1635,1591,1525,638.0,93.272171,97.308869,95.290520,95.290520
Wilson High School,83.274201,83.989488,Charter,1319574,2283,2204,2143,578.0,93.867718,96.539641,95.203679,95.203679
Wright High School,83.682222,83.955000,Charter,1049400,1800,1739,1680,583.0,93.333333,96.611111,94.972222,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [369]:
school_summary.sort_values(["% Overall Passing Rate"], ascending=False).head()

,Average Math Score,Average Reading Score,School Type,Total Budget,Total Students,Total Students Passed Reading,Total Students Passed Math,Per Student Budget,% Passing Math,% Passing Reading,Overall Passing Rate,% Overall Passing Rate
school_name,,,,,,,,,,,,
Cabrera High School,83.061895,83.975780,Charter,1081356,1858,1803,1749,582.0,94.133477,97.039828,95.586652,95.586652
Thomas High School,83.418349,83.848930,Charter,1043130,1635,1591,1525,638.0,93.272171,97.308869,95.290520,95.290520
Pena High School,83.839917,84.044699,Charter,585858,962,923,910,609.0,94.594595,95.945946,95.270270,95.270270
Griffin High School,83.351499,83.816757,Charter,917500,1468,1426,1371,625.0,93.392371,97.138965,95.265668,95.265668
Wilson High School,83.274201,83.989488,Charter,1319574,2283,2204,2143,578.0,93.867718,96.539641,95.203679,95.203679

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [370]:
school_summary.sort_values(["% Overall Passing Rate"], ascending=True).head()

,Average Math Score,Average Reading Score,School Type,Total Budget,Total Students,Total Students Passed Reading,Total Students Passed Math,Per Student Budget,% Passing Math,% Passing Reading,Overall Passing Rate,% Overall Passing Rate
school_name,,,,,,,,,,,,
Rodriguez High School,76.842711,80.744686,District,2547363,3999,3208,2654,637.0,66.366592,80.220055,73.293323,73.293323
Figueroa High School,76.711767,81.158020,District,1884411,2949,2381,1946,639.0,65.988471,80.739234,73.363852,73.363852
Huang High School,76.629414,81.182722,District,1910635,2917,2372,1916,655.0,65.683922,81.316421,73.500171,73.500171
Johnson High School,77.072464,80.966394,District,3094650,4761,3867,3145,650.0,66.057551,81.222432,73.639992,73.639992
Ford High School,77.102592,80.746258,District,1763916,2739,2172,1871,644.0,68.309602,79.299014,73.804308,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757